# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~n_points_threshold
0.default= 100.0
0.type= double
0.desc=Minimum number of points to be considered in a cell Range: 0.0 to 5000.0
1.name= ~std_dev_threshold
1.default= 0.2
1.type= double
1.desc=Threshold on the cell variance to be considered for landing Range: 0.0 to 1.0
2.name= ~smoothing_size
2.default= 5
2.type= int
2.desc=2*smoothing_size+1 is the smoothing kernel size Range: -1 to 100
3.name= ~mean_diff_thr
3.default= 0.1
3.type= double
3.desc=Threshold on the mean value difference between two cells Range: 0.0 to 1.0
4.name= ~max_n_mean_diff_cells
4.default= 70
4.type= int
4.desc=Maxmum number of cells in the neighborhood that can be different more than mean_diff_thr Range: 0 to 100
5.name= ~min_n_land_cells
5.default= 70
5.type= int
5.desc=Minimum cell number that need to be flat in the neighborhood Range: 0 to 100
6.name= ~grid_size
6.default= 10.0
6.type= double
6.desc=Size of the square grid in meters  Range: 1.0 to 20.0
7.name= ~cell_size
7.default= 0.25
7.type= double
7.desc=Size of the square cells in the grid in meters  Range: 0.1 to 10.0
8.name= ~alpha
8.default= 0.9
8.type= double
8.desc=History parameter on mean/variance temporal smoothing Range: 0.0 to 1.0
9.name= ~timeout_critical
9.default= 0.5
9.type= double
9.desc=After this timeout the companion status is MAV_STATE_CRITICAL Range: 0.0 to 10.0
10.name= ~timeout_termination
10.default= 15.0
10.type= double
10.desc=After this timeout the companion status is MAV_STATE_FLIGHT_TERMINATION Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
