\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~can_land_thr" : \b [double] Hysteresis on landable cell min: 0.0, default: 0.4, max: 1.0
- \b "~loiter_height" : \b [double] Z distance to the pointcloud to start loitering  min: 1.0, default: 8.0, max: 12.0
- \b "~smoothing_land_cell" : \b [int] Kernel size on cell land hysteresis min: 0, default: 6, max: 100
- \b "~beta" : \b [double] History paramter on land decision per cell min: 0.0, default: 0.9, max: 1.0
- \b "~vertical_range_error" : \b [double] If the different to loiter_height is greater than this paramter, the vehicle adjust altitude before taking decision min: 0.0, default: 0.5, max: 4.0
- \b "~spiral_width" : \b [double] Factor to increase squared spiral width min: 1.0, default: 2.0, max: 10.0

