# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~can_land_thr
0.default= 0.4
0.type= double
0.desc=Hysteresis on landable cell Range: 0.0 to 1.0
1.name= ~loiter_height
1.default= 8.0
1.type= double
1.desc=Z distance to the pointcloud to start loitering  Range: 1.0 to 12.0
2.name= ~smoothing_land_cell
2.default= 6
2.type= int
2.desc=Kernel size on cell land hysteresis Range: 0 to 100
3.name= ~beta
3.default= 0.9
3.type= double
3.desc=History paramter on land decision per cell Range: 0.0 to 1.0
4.name= ~vertical_range_error
4.default= 0.5
4.type= double
4.desc=If the different to loiter_height is greater than this paramter, the vehicle adjust altitude before taking decision Range: 0.0 to 4.0
5.name= ~spiral_width
5.default= 2.0
5.type= double
5.desc=Factor to increase squared spiral width Range: 1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
