# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_altitude_
0.default= 1
0.type= int
0.desc=Minimum planned altitude Range: 0 to 10
1.name= ~max_altitude_
1.default= 10
1.type= int
1.desc=Maximum planned altitude Range: 0 to 50
2.name= ~max_cell_risk_
2.default= 0.2
2.type= double
2.desc=Maximum risk allowed per cells Range: 0.0 to 1.0
3.name= ~smooth_factor_
3.default= 20.0
3.type= double
3.desc=Cost of turning Range: 0.0 to 100.0
4.name= ~vert_to_hor_cost_
4.default= 3.0
4.type= double
4.desc=Cost of changing between horizontal and vertical direction Range: 0.0 to 10.0
5.name= ~risk_factor_
5.default= 500.0
5.type= double
5.desc=Cost of crashing Range: 0.0 to 1000.0
6.name= ~neighbor_risk_flow_
6.default= 1.0
6.type= double
6.desc=The effect of the risk of neighboring cells Range: 0.0 to 1.0
7.name= ~explore_penalty_
7.default= 0.005
7.type= double
7.desc=The cost of unexplored space Range: 0.0 to 0.01
8.name= ~up_cost_
8.default= 5.0
8.type= double
8.desc=Cost of ascending 1m Range: 0.0 to 10.0
9.name= ~down_cost_
9.default= 1.0
9.type= double
9.desc=Cost of descending 1m Range: 0.0 to 10.0
10.name= ~search_time_
10.default= 0.5
10.type= double
10.desc=Time it takes to return a new path Range: 0.0 to 1.0
11.name= ~min_overestimate_factor_
11.default= 1.03
11.type= double
11.desc=The minimum overestimation for heuristics Range: 1.0 to 1.5
12.name= ~max_overestimate_factor_
12.default= 2.0
12.type= double
12.desc=The minimum overestimation for heuristics Range: 1.0 to 5.0
13.name= ~risk_threshold_risk_based_speedup_
13.default= 0.5
13.type= double
13.desc=Risk threshold value for using risk based speedup algorithm Range: 0.0 to 1.0
14.name= ~default_speed_
14.default= 1.0
14.type= double
14.desc=Default speed of flight Range: 0.1 to 10.0
15.name= ~max_speed_
15.default= 3.0
15.type= double
15.desc=Maximum speed of flight Range: 1.0 to 10.0
16.name= ~max_iterations_
16.default= 2000
16.type= int
16.desc=Maximum number of iterations Range: 0 to 10000
17.name= ~goal_must_be_free_
17.default= True
17.type= bool
17.desc=Don't bother trying to find a path if the exact goal is occupied 
18.name= ~use_current_yaw_
18.default= True
18.type= bool
18.desc=The current yaw affects the pathfinding 
19.name= ~use_risk_heuristics_
19.default= True
19.type= bool
19.desc=Use non underestimating heuristics for risk 
20.name= ~use_speedup_heuristics_
20.default= True
20.type= bool
20.desc=Use non underestimating heuristics for speedup 
21.name= ~use_risk_based_speedup_
21.default= True
21.type= bool
21.desc=Use risk based speedup 
22.name= ~clicked_goal_alt_
22.default= 3.5
22.type= double
22.desc=The altitude of clicked goals Range: 0.0 to 10.0
23.name= ~clicked_goal_radius_
23.default= 1.0
23.type= double
23.desc=Minimum allowed distance from path end to goal Range: 0.0 to 10.0
24.name= ~simplify_iterations_
24.default= 1
24.type= int
24.desc=Maximum number of iterations to simplify a path Range: 0 to 100
25.name= ~simplify_margin_
25.default= 1.01
25.type= double
25.desc=The allowed cost increase for simplifying an edge Range: 0.0 to 2.0
26.name= ~CELL_SCALE
26.default= 1.0
26.type= double
26.desc=Size of a cell, should be divisable by the OctoMap resolution Range: 0.5 to 2.0
27.name= ~SPEEDNODE_RADIUS
27.default= 5.0
27.type= double
27.desc=Maximum length of edge between two Cells Range: 0.0 to 10.0
28.name= ~default_node_type_
28.default= SpeedNode
28.type= str
28.desc=Change search mode Possible values are: Node (Node): Normal node, NodeWithoutSmooth (NodeWithoutSmooth): No smooth cost, SpeedNode (SpeedNode): Search with speed
}
}
# End of autogenerated section. You may edit below.
