# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_acc
0.default= 7.0
0.type= double
0.desc=Max Feedback Acceleration Range: 1.0 to 8.0
1.name= ~Kp_x
1.default= 8.0
1.type= double
1.desc=Proportional gain for X position error Range: 0.1 to 20.0
2.name= ~Kp_y
2.default= 8.0
2.type= double
2.desc=Proportional gain for Y position error Range: 0.1 to 20.0
3.name= ~Kp_z
3.default= 10.0
3.type= double
3.desc=Proportional gain for Z position error Range: 0.1 to 20.0
4.name= ~Kv_x
4.default= 1.5
4.type= double
4.desc=Proportional gain for X velocity error Range: 0.1 to 20.0
5.name= ~Kv_y
5.default= 1.5
5.type= double
5.desc=Proportional gain for Y velocity error Range: 0.1 to 20.0
6.name= ~Kv_z
6.default= 3.3
6.type= double
6.desc=Proportional gain for Z velocity error Range: 0.1 to 20.0
}
}
# End of autogenerated section. You may edit below.
