# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_sensor_range_
0.default= 15.0
0.type= double
0.desc=Data points farther away will be discarded Range: 0.0 to 40.0
1.name= ~min_sensor_range_
1.default= 0.2
1.type= double
1.desc=Discard points closer than that Range: 0.0 to 10.0
2.name= ~pitch_cost_param_
2.default= 25.0
2.type= double
2.desc=Cost function weight for goal oriented behavior Range: 0.0 to 30.0
3.name= ~yaw_cost_param_
3.default= 3.0
3.type= double
3.desc=Cost function weight for constant heading Range: 0.0 to 20.0
4.name= ~velocity_cost_param_
4.default= 6000.0
4.type= double
4.desc=Cost function weight for path smoothness Range: 0.0 to 50000.0
5.name= ~obstacle_cost_param_
5.default= 8.5
5.type= double
5.desc=Approximate distance from obstacles (m) when the obstacle distance term dominates the cost function Range: 0.0 to 30.0
6.name= ~tree_heuristic_weight_
6.default= 35.0
6.type= double
6.desc=Weight for the tree heuristic cost Range: 0.0 to 50.0
7.name= ~goal_z_param
7.default= 3.5
7.type= double
7.desc=Height of the goal position Range: -20.0 to 20.0
8.name= ~timeout_startup_
8.default= 5.0
8.type= double
8.desc=After this timeout the companion status is MAV_STATE_CRITICAL Range: 0.0 to 60.0
9.name= ~timeout_critical_
9.default= 0.5
9.type= double
9.desc=After this timeout the companion status is MAV_STATE_CRITICAL Range: 0.0 to 10.0
10.name= ~timeout_termination_
10.default= 15.0
10.type= double
10.desc=After this timeout the companion status is MAV_STATE_FLIGHT_TERMINATION Range: 0.0 to 1000.0
11.name= ~max_point_age_s_
11.default= 20.0
11.type= double
11.desc=maximum age of a remembered data point Range: 0.0 to 500.0
12.name= ~min_num_points_per_cell_
12.default= 1
12.type= int
12.desc=minimum number of points in one area to be kept, if lower they are discarded as noise Range: 1 to 500
13.name= ~smoothing_speed_xy_
13.default= 10.0
13.type= double
13.desc=response speed of the smoothing system in xy (set to 0 to disable) Range: 0.0 to 30.0
14.name= ~smoothing_speed_z_
14.default= 3.0
14.type= double
14.desc=response speed of the smoothing system in z (set to 0 to disable) Range: 0.0 to 30.0
15.name= ~smoothing_margin_degrees_
15.default= 40.0
15.type= double
15.desc=smoothing radius for obstacle cost in cost histogram Range: 0.0 to 90.0
16.name= ~children_per_node_
16.default= 8
16.type= int
16.desc=Branching factor of the search tree Range: 0 to 100
17.name= ~n_expanded_nodes_
17.default= 40
17.type= int
17.desc=Number of nodes expanded in complete tree Range: 0 to 200
18.name= ~tree_node_distance_
18.default= 2.0
18.type= double
18.desc=Distance between nodes Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
